[pytest]
markers =
    login: Marks all tests related to the login suite
    logout: Marks all tests related to the logout suite
    payment: Marks all the tests related to the payment suite
    flight_selection: Marks all the tests related to the flight selection suite